# BhashaSetu-Bridge-Languages

./: CURRENT_STATE.txt  EMERGENCY_RESTORE.bat  README.md  build.gradle  cache_database_helper_enhancements.java  enhanced_cache_manager.java  gradle.properties  gradlew  local.properties  network_utils_enhancements.java  settings.gradle
app/: build.gradle  proguard-rules-previous.pro  proguard-rules.pro
app/schemas/com.bhashasetu.app.data.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml  AndroidManifestCopy.xml
app/src/main/assets/audio/: README.md
app/src/main/assets/lessons/: lesson1.json  lesson2.json  lessons_index.json
app/src/main/assets/lessons/beginner/: common_phrases.json  everyday_objects.json  introducing_yourself.json
app/src/main/assets/ml/: README.md
app/src/main/assets/quizzes/: everyday_objects_quiz.json  quiz1.json
app/src/main/assets/vocabulary/: basic_vocabulary.json  everyday_objects.json  food_vocabulary.json  greetings.json  numbers_vocabulary.json
app/src/main/res/anim/: achievement_icon_pulse.xml  pulse_repeat.xml  slide_in_right.xml  slide_out_bottom.xml  slide_up.xml
app/src/main/res/animator/: front_card_flip.xml  play_to_stop_path.xml
app/src/main/res/drawable/: avd_stop_to_play.xml  badge_in_progress.xml  bg_improvement.xml  bg_unlocked_content.xml  button_option_correct.xml  button_option_incorrect.xml  button_small.xml  circle_button_bg.xml  ic_difficulty_elementary.xml  ic_difficulty_expert.xml  ic_empty_state.xml  ic_error.xml  ic_play_circle.xml  placeholder_image.xml  splash_background.xml  vd_play.xml
app/src/main/res/font/: noto_sans_devanagari.xml
app/src/main/res/layout/: activity_achievements.xml  activity_achievements_copy.xml  activity_flashcard.xml  activity_flashcard_game.xml  activity_language_settings.xml  activity_lesson_detail.xml  activity_lessons.xml  activity_main.xml  activity_performance_debug.xml  activity_picture_match.xml  activity_practice.xml  activity_pronunciation_comparison.xml  activity_pronunciation_practice.xml  activity_pronunciation_progress_dashboard.xml  activity_quiz.xml  activity_settings.xml  activity_spelling_practice.xml  activity_word_association.xml  alert_no_connection.xml  dialog_achievement_unlocked.xml  dialog_difficulty_selection.xml  dialog_level_up.xml  dialog_practice_type_choice.xml  dialog_pronunciation_summary.xml  flashcard_deck_item.xml  fragment_flashcard_decks.xml  fragment_quizzes.xml  fragment_spelling_practice.xml  fragment_user_progress.xml  item_achievement.xml  item_achievement_copy.xml  item_improvement_suggestion.xml  item_recent_session.xml  item_recommended_skill.xml  item_recommended_word.xml  lesson_item.xml  practice_session_item.xml  quiz_item.xml  view_audio_pronunciation.xml  view_audio_visualizer.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_lessons.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_copy.xml  grammar_references.xml  hindi_styles.xml  lesson_content.xml  strings - (Having some issues).xml  strings.xml  strings_categories.xml  strings_difficulty.xml  strings_games.xml  strings_pronunciation.xml  themes.xml
app/src/main/res/values-hi/: strings.xml  strings_categories.xml  strings_games.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
design/: complete_user_flow.md  (+21 more)
english-hindi-app/: COMPATIBILITY_TEST_MATRIX.md  EDGE_CASE_TEST_PLAN.md  PERFORMANCE_OPTIMIZATION_PLAN.md  README.md  TEST_AUTOMATION_STRATEGY.md  TEST_PLAN.md  TEST_REPORT.md  UI_UX_ENHANCEMENTS.md  build.gradle  settings.gradle
english-hindi-app/app/: build.gradle
english-hindi-app/app/src/main/: AndroidManifest.xml
english-hindi-app/app/src/main/assets/achievements/: achievements.json
english-hindi-app/app/src/main/assets/lessons/: lessons_index.json
english-hindi-app/app/src/main/assets/quizzes/: quizzes_index.json  time_expressions_quiz.json
english-hindi-app/app/src/main/assets/vocabulary/: categories_index.json
english-hindi-app/app/src/main/res/drawable/: button_option_normal.xml  ic_achievement_game_beginner.xml  ic_difficulty_advanced.xml  ic_pronunciation.xml  ic_warning.xml
english-hindi-app/app/src/main/res/layout/: activity_pronunciation_practice - copy.xml  activity_word_scramble.xml  dialog_achievement_detail.xml  fragment_lesson_content.xml  item_pronunciation_word.xml  toast_custom.xml
english-hindi-app/app/src/main/res/menu/: bottom_navigation- copy.xml  main_menu.xml
english-hindi-app/app/src/main/res/values-hi/: grammar_references.xml  lesson_content.xml  strings.xml
english-hindi-app/docs/: CODE_STRUCTURE.md  PERFORMANCE_MONITORING.md  RELEASE_PREPARATION.md  UI_PERFORMANCE_GUIDELINES.md
english-hindi-app/docs/release/: VERSION_HISTORY.md  app-description.txt
english-hindi-app/keystores/: englishhindi-keystore.jks
english-hindi-app/performance-testing/: PERFORMANCE_METRICS.md  PERFORMANCE_TESTING_GUIDE.md  TEST_DEVICES.md  functionality_test_plan.md
english-hindi-app/performance-testing/baseline/release/free/: startup_times_20250520.csv
english-hindi-app/performance-testing/reports/: optimization_summary.md
english-hindi-app/performance-testing/results/: README.md
english-hindi-app/performance-testing/results/debug/free/: battery_usage_20250521.csv  memory_profile_20250521.csv  startup_times_20250521.csv  storage_impact_20250521.csv
english-hindi-app/performance-testing/results/release/free/: frame_stats_20250521.csv  startup_times_20250521.csv
english-hindi-app/performance-testing/scripts/: battery_usage.sh  memory_profile.sh  run_all_tests.sh
english-hindi-app/release-package/: PROGUARD_VERIFICATION.md  RELEASE_CHECKLIST.md  RELEASE_INSTRUCTIONS.md  dummy-release-apk.apk  dummy-release-bundle.aab
english-hindi-app/release-package/apk/: app-free-release.apk  app-premium-release.apk
english-hindi-app/release-package/docs/: RELEASE_NOTES.md  TECHNICAL_SPECIFICATIONS.md
english-hindi-app/release-package/instructions/: DEPLOYMENT_GUIDE.md  VERIFICATION_INSTRUCTIONS.md
english-hindi-app/release-package/mapping/: free-mapping.txt  premium-mapping.txt
(+701 files in other folders)
