buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        
        // Add the Google services Gradle plugin (if needed)
        // classpath 'com.google.gms:google-services:4.4.0'
        
        // Add Crashlytics Gradle plugin (if needed)
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         // Add other repositories if needed
//         // maven { url 'https://jitpack.io' }
//     }
// }


task clean(type: Delete) {
    delete rootProject.buildDir
}