// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.23' // Updated Kotlin version

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated to a recent stable AGP version compatible with Kotlin 1.9.23
        // Ensure this version matches what you might have in settings.gradle if you use the plugins block there for AGP.
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'

        // Add the Google services Gradle plugin (if needed) - Keep if you use Firebase/GMS
        // classpath 'com.google.gms:google-services:4.4.0' // Check for latest version if you use it

        // Add Crashlytics Gradle plugin (if needed) - Keep if you use Firebase Crashlytics
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9' // Check for latest version if you use it
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
// This 'plugins' block is the more modern way to declare project-wide plugins.
// If your project already uses this for AGP and Kotlin, you might not need the 'buildscript' block above for those.
// However, since your original file used 'buildscript', I'm primarily updating that.
// If you are transitioning, you'd typically have one or the other for core plugins like AGP and Kotlin.
plugins {
    // These apply false means they are declared here for version management
    // but applied in the respective module (app or library) build.gradle files.
    id 'com.android.application' version '8.10.1' apply false // Sync with classpath in buildscript
    id 'com.android.library' version '8.10.1' apply false
    // Sync with classpath in buildscript, if you have library modules
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false // Sync with ext.kotlin_version
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'androidx.room' version '2.7.1' apply false
}

// 'allprojects' can often be removed if repositories are declared in settings.gradle or managed by newer Gradle versions.
// If your sub-modules still need it, keep it.
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         // Add other repositories if needed
//         // maven { url 'https://jitpack.io' }
//     }
// }

// Use tasks.register instead of task to avoid unnecessary configuration during Gradle's configuration phase.
tasks.register('clean', Delete) {
    delete layout.buildDirectory
    // Changed from rootProject.buildDir to layout.buildDirectory for better compatibility with newer Gradle.
    // If layout.buildDirectory doesn't work, you can revert to rootProject.buildDir
}