pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // This is the default and recommended setting
    repositories {
        google()
        mavenCentral()
        // Add other repositories here if needed, like maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Your Project Name" // Replace with your actual project name
include ':app' // Or your actual module names