plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' //Remove kapt plugin after migration to KSP
//    id 'com.google.devtools.ksp' version '1.9.23-1.0.20'
    id 'dagger.hilt.android.plugin'
    id 'androidx.room'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.bhashasetu.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.bhashasetu.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

room {
    schemaDirectory "$projectDir/schemas"
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.21')
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // Gson for JSON serialization in type converters
    implementation 'com.google.code.gson:gson:2.13.1'

    // AppCompat and Material for Java Views
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // ViewModel and LiveData
    def lifecycle_version = "2.9.1" //Changed from 2.7.0 to 2.9.1
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-compose:2.9.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Room database
    def room_version = "2.7.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version" //changed kapt to annotationProcessor

    // To use Kotlin Symbol Processing (KSP) - Recommended for better build times
    // implementation("androidx.room:room-runtime:$room_version")
    // ksp("androidx.room:room-compiler:$room_version")

    // Hilt for Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.56.2'
    kapt 'com.google.dagger:hilt-compiler:2.56.2'

    // Hilt ViewModel integration
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}