<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_words"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/home_tab" />
    <item
        android:id="@+id/action_lessons"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/lessons_tab" />
    <item
        android:id="@+id/action_practice"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/practice_tab" />
    <item
        android:id="@+id/action_favorites"
        android:icon="@android:drawable/btn_star"
        android:title="@string/favorites_tab" />
</menu>