<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/colorPrimary"
    app:cardBackgroundColor="@android:color/white">

    <TextView
        android:id="@+id/text_view_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:text="?" />

</androidx.cardview.widget.CardView>